Version     0.0
Platform    Gen4-uLCD-70DT-L
PlatRes     480x800
Depends
end
Options
    Genie
    Speed                        115200
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  1
    DestBank                     0
    MainForm                     1
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 Yes
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
    FileSystem                   FATfs
    FlashEraseOption             Optimal
    SPIenable                    0
    SPIsdo                       3
    SPIsdi                       2
    SPIsck                       1
    ForceProgramFlash            No
    PixxiuSDSpeed                0
    FlashForceLT16MB             No
end
Form
    Name                         Form0
    Alias                        SetupMode
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   'Report Message'
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
iLedDigits
    Name                         ILedDigits0
    Alias                        XDro
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 5
    Digits                       9
    DPisComma                    No
    Format                       Int32
    LeadingZero                  No
    Left                         356
    ShowDP                       Yes
    Signed                       Yes
    Size                         3
    Spacing                      0
    Top                          26
    OnChanged                    ''
end
iLedDigits
    Name                         ILedDigits1
    Alias                        YDro
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 5
    Digits                       9
    DPisComma                    No
    Format                       Int32
    LeadingZero                  No
    Left                         356
    ShowDP                       Yes
    Signed                       Yes
    Size                         3
    Spacing                      0
    Top                          96
    OnChanged                    ''
end
iLedDigits
    Name                         ILedDigits2
    Alias                        ZDro
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 5
    Digits                       9
    DPisComma                    No
    Format                       Int32
    LeadingZero                  No
    Left                         356
    ShowDP                       Yes
    Signed                       Yes
    Size                         3
    Spacing                      0
    Top                          166
    OnChanged                    ''
end
iLed
    Name                         ILed0
    Alias                        XJog
    BaseColorA                   0x282C28
    BaseColorB                   BLACK
    BaseInnerCorner              5
    BaseOuterCorner              7
    Height                       60
    LEDcolorOff                  0x000058
    LEDcolorOn                   0x0000F8
    LEDLampRadius                5
    Left                         709
    ShineColor                   0xD8DCD8
    ShineEffect                  No
    ShineRadius                  10
    Top                          27
    Width                        15
    OnChanged                    ''
end
iLed
    Name                         ILed1
    Alias                        YJog
    BaseColorA                   0x282C28
    BaseColorB                   BLACK
    BaseInnerCorner              5
    BaseOuterCorner              7
    Height                       60
    LEDcolorOff                  0x000058
    LEDcolorOn                   0x0000F8
    LEDLampRadius                5
    Left                         709
    ShineColor                   0xD8DCD8
    ShineEffect                  No
    ShineRadius                  10
    Top                          97
    Width                        15
    OnChanged                    ''
end
iLed
    Name                         ILed2
    Alias                        ZJog
    BaseColorA                   0x282C28
    BaseColorB                   BLACK
    BaseInnerCorner              5
    BaseOuterCorner              7
    Height                       60
    LEDcolorOff                  0x000058
    LEDcolorOn                   0x0000F8
    LEDLampRadius                5
    Left                         709
    ShineColor                   0xD8DCD8
    ShineEffect                  No
    ShineRadius                  10
    Top                          167
    Width                        15
    OnChanged                    ''
end
StaticText
    Name                         Statictext0
    Alias                        XLabel
    Alignment                    Center
    AutoSize                     No
    Caption                      X
    Color                        BLACK
    Font.Color                   SILVER
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    48
    Font.Style                   [Bold]
    Height                       80
    Left                         300
    Top                          18
    Transparent                  Yes
    Width                        50
    WordWrap                     Yes
end
StaticText
    Name                         Statictext1
    Alias                        YLabel
    Alignment                    Center
    AutoSize                     No
    Caption                      Y
    Color                        BLACK
    Font.Color                   SILVER
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    48
    Font.Style                   [Bold]
    Height                       80
    Left                         300
    Top                          88
    Transparent                  Yes
    Width                        50
    WordWrap                     Yes
end
StaticText
    Name                         Statictext2
    Alias                        ZLabel
    Alignment                    Center
    AutoSize                     No
    Caption                      Z
    Color                        BLACK
    Font.Color                   SILVER
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    48
    Font.Style                   [Bold]
    Height                       75
    Left                         300
    Top                          158
    Transparent                  Yes
    Width                        50
    WordWrap                     Yes
end
iLed
    Name                         ILed3
    Alias                        Resolution1
    BaseColorA                   0x282C28
    BaseColorB                   BLACK
    BaseInnerCorner              5
    BaseOuterCorner              7
    Height                       15
    LEDcolorOff                  0x000058
    LEDcolorOn                   0x0000F8
    LEDLampRadius                5
    Left                         669
    ShineColor                   0xD8DCD8
    ShineEffect                  No
    ShineRadius                  10
    Top                          6
    Width                        35
    OnChanged                    ''
end
iLed
    Name                         ILed4
    Alias                        Resolution10
    BaseColorA                   0x282C28
    BaseColorB                   BLACK
    BaseInnerCorner              5
    BaseOuterCorner              7
    Height                       15
    LEDcolorOff                  0x000058
    LEDcolorOn                   0x0000F8
    LEDLampRadius                5
    Left                         629
    ShineColor                   0xD8DCD8
    ShineEffect                  No
    ShineRadius                  10
    Top                          6
    Width                        35
    OnChanged                    ''
end
iLed
    Name                         ILed5
    Alias                        Resolution100
    BaseColorA                   0x282C28
    BaseColorB                   BLACK
    BaseInnerCorner              5
    BaseOuterCorner              7
    Height                       15
    LEDcolorOff                  0x000058
    LEDcolorOn                   0x0000F8
    LEDLampRadius                5
    Left                         590
    ShineColor                   0xD8DCD8
    ShineEffect                  No
    ShineRadius                  10
    Top                          6
    Width                        35
    OnChanged                    ''
end
iLed
    Name                         ILed6
    Alias                        Resolution1000
    BaseColorA                   0x282C28
    BaseColorB                   BLACK
    BaseInnerCorner              5
    BaseOuterCorner              7
    Height                       15
    LEDcolorOff                  0x000058
    LEDcolorOn                   0x0000F8
    LEDLampRadius                5
    Left                         551
    ShineColor                   0xD8DCD8
    ShineEffect                  No
    ShineRadius                  10
    Top                          6
    Width                        35
    OnChanged                    ''
end
iLed
    Name                         ILed7
    Alias                        Resolution10000
    BaseColorA                   0x282C28
    BaseColorB                   BLACK
    BaseInnerCorner              5
    BaseOuterCorner              7
    Height                       15
    LEDcolorOff                  0x000058
    LEDcolorOn                   0x0000F8
    LEDLampRadius                5
    Left                         512
    ShineColor                   0xD8DCD8
    ShineEffect                  No
    ShineRadius                  10
    Top                          6
    Width                        35
    OnChanged                    ''
end
iLedDigits
    Name                         ILedDigits3
    Alias                        XStartDRO
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 5
    Digits                       9
    DPisComma                    No
    Format                       Int32
    LeadingZero                  No
    Left                         95
    ShowDP                       Yes
    Signed                       Yes
    Size                         1
    Spacing                      0
    Top                          32
    OnChanged                    ''
end
iLedDigits
    Name                         ILedDigits4
    Alias                        XEndDRO
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 5
    Digits                       9
    DPisComma                    No
    Format                       Int32
    LeadingZero                  No
    Left                         95
    ShowDP                       Yes
    Signed                       Yes
    Size                         1
    Spacing                      0
    Top                          62
    OnChanged                    ''
end
iLedDigits
    Name                         ILedDigits5
    Alias                        ZStartDRO
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 5
    Digits                       9
    DPisComma                    No
    Format                       Int32
    LeadingZero                  No
    Left                         95
    ShowDP                       Yes
    Signed                       Yes
    Size                         1
    Spacing                      0
    Top                          172
    OnChanged                    ''
end
iLedDigits
    Name                         ILedDigits6
    Alias                        ZEndDRO
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 5
    Digits                       9
    DPisComma                    No
    Format                       Int32
    LeadingZero                  No
    Left                         95
    ShowDP                       Yes
    Signed                       Yes
    Size                         1
    Spacing                      0
    Top                          202
    OnChanged                    ''
end
Line
    Name                         Line0
    Alias                        Line0
    Color                        GRAY
    Pattern                      Solid
    X1                           8
    X2                           792
    Y1                           236
    Y2                           236
end
Line
    Name                         Line1
    Alias                        Line1
    Color                        GRAY
    Pattern                      Solid
    X1                           8
    X2                           792
    Y1                           400
    Y2                           400
end
StaticText
    Name                         Statictext6
    Alias                        Statictext6
    Alignment                    Center
    AutoSize                     No
    Caption                      GO
    Color                        BLACK
    Font.Color                   SILVER
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    24
    Font.Style                   [Bold]
    Height                       40
    Left                         67
    Top                          298
    Transparent                  Yes
    Width                        50
    WordWrap                     Yes
end
UserButton
    Name                         Userbutton0
    Alias                        UnitButton
    Height                       65
    Images                       UnitInchButton.png\nUnitInchButtonTouch.png\nUnitMMButton.png\nUnitMMButtonTouch.png
    Left                         190
    Matrix                       -1
    Momentary                    No
    Stretch                      No
    Top                          408
    Width                        65
    OnChanged                    'Report Message'
end
iLedDigits
    Name                         ILedDigits7
    Alias                        YWorkDro
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 5
    Digits                       9
    DPisComma                    No
    Format                       Int32
    LeadingZero                  No
    Left                         95
    ShowDP                       Yes
    Signed                       Yes
    Size                         1
    Spacing                      0
    Top                          102
    OnChanged                    ''
end
UserImages
    Name                         Userimages0
    Alias                        StatusImage
    Height                       65
    Images                       EstopStatus.png\nHoldStatus.png\nIdleStatus.png\nRunStatus.png
    Left                         20
    Stretch                      No
    Top                          409
    Width                        150
    OnChanged                    ''
end
iLedDigits
    Name                         ILedDigits8
    Alias                        YSafeDro
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 5
    Digits                       9
    DPisComma                    No
    Format                       Int32
    LeadingZero                  No
    Left                         95
    ShowDP                       Yes
    Signed                       Yes
    Size                         1
    Spacing                      0
    Top                          132
    OnChanged                    ''
end
Image
    Name                         Image1
    Alias                        Image1
    Height                       15
    Image                        ArrowLeft.png
    Left                         215
    Source.Height                15
    Source.Left                  0
    Source.Top                   0
    Source.Width                 15
    Top                          64
    Width                        15
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image2
    Alias                        Image2
    Height                       15
    Image                        ArrowLeft.png
    Left                         215
    Source.Height                15
    Source.Left                  0
    Source.Top                   0
    Source.Width                 15
    Top                          134
    Width                        15
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image3
    Alias                        Image3
    Height                       15
    Image                        ArrowLeft.png
    Left                         215
    Source.Height                15
    Source.Left                  0
    Source.Top                   0
    Source.Width                 15
    Top                          204
    Width                        15
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image4
    Alias                        Image4
    Height                       15
    Image                        ArrowRight.png
    Left                         74
    Source.Height                15
    Source.Left                  0
    Source.Top                   0
    Source.Width                 15
    Top                          36
    Width                        15
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image5
    Alias                        Image5
    Height                       15
    Image                        ArrowRight.png
    Left                         74
    Source.Height                15
    Source.Left                  0
    Source.Top                   0
    Source.Width                 15
    Top                          106
    Width                        15
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image6
    Alias                        Image6
    Height                       15
    Image                        ArrowRight.png
    Left                         74
    Source.Height                15
    Source.Left                  0
    Source.Top                   0
    Source.Width                 15
    Top                          176
    Width                        15
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
UserButton
    Name                         Userbutton1
    Alias                        ModeSetupButton
    Height                       65
    Images                       ModeSetup.png\nModeSetupTouch.png\nModeSetupSelected.png\nModeSetupTouch.png
    Left                         285
    Matrix                       1
    Momentary                    On
    Stretch                      No
    Top                          409
    Width                        80
    OnChanged                    'Report Message'
end
UserButton
    Name                         Userbutton2
    Alias                        ModeFlatButton
    Height                       65
    Images                       ModeFlat.png\nModeFlatTouch.png\nModeFlatSelected.png\nModeFlatTouch.png
    Left                         365
    Matrix                       1
    Momentary                    No
    Stretch                      No
    Top                          409
    Width                        80
    OnChanged                    'Report Message'
end
UserButton
    Name                         Userbutton3
    Alias                        ModeSideButton
    Height                       65
    Images                       ModeSide.png\nModeSideTouch.png\nModeSideSelected.png\nModeSideTouch.png
    Left                         445
    Matrix                       1
    Momentary                    No
    Stretch                      No
    Top                          409
    Width                        80
    OnChanged                    'Report Message'
end
UserButton
    Name                         Userbutton4
    Alias                        ModeCylButton
    Height                       65
    Images                       ModeCylinder.png\nModeCylinderTouch.png\nModeCylinderSelected.png\nModeCylinderTouch.png
    Left                         525
    Matrix                       1
    Momentary                    No
    Stretch                      No
    Top                          409
    Width                        80
    OnChanged                    'Report Message'
end
UserButton
    Name                         Userbutton5
    Alias                        ModeDressButton
    Height                       65
    Images                       ModeDress.png\nModeDressTouch.png\nModeDressSelected.png\nModeDressTouch.png
    Left                         605
    Matrix                       1
    Momentary                    No
    Stretch                      No
    Top                          409
    Width                        80
    OnChanged                    'Report Message'
end
UserButton
    Name                         Userbutton6
    Alias                        SettingsButton
    Height                       65
    Images                       GearButton.png\nGearButtonTouch.png
    Left                         715
    Matrix                       -1
    Momentary                    Yes
    Stretch                      No
    Top                          408
    Width                        65
    OnChanged                    'Report Message'
end
UserButton
    Name                         Userbutton7
    Alias                        XZeroButton
    Height                       55
    Images                       ZeroButton.png\nZeroButtonTouch.png
    Left                         727
    Matrix                       -1
    Momentary                    Yes
    Stretch                      No
    Top                          30
    Width                        55
    OnChanged                    'Report Message'
end
UserButton
    Name                         Userbutton8
    Alias                        YZeroButton
    Height                       55
    Images                       ZeroButton.png\nZeroButtonTouch.png
    Left                         727
    Matrix                       -1
    Momentary                    Yes
    Stretch                      No
    Top                          100
    Width                        55
    OnChanged                    'Report Message'
end
UserButton
    Name                         Userbutton9
    Alias                        ZZeroButton
    Height                       55
    Images                       ZeroButton.png\nZeroButtonTouch.png
    Left                         727
    Matrix                       -1
    Momentary                    Yes
    Stretch                      No
    Top                          170
    Width                        55
    OnChanged                    'Report Message'
end
UserButton
    Name                         Userbutton10
    Alias                        XSetStartButton
    Height                       55
    Images                       StartButton.png\nStartButtonTouch.png
    Left                         16
    Matrix                       -1
    Momentary                    Yes
    Stretch                      No
    Top                          30
    Width                        55
    OnChanged                    'Report Message'
end
UserButton
    Name                         Userbutton11
    Alias                        ZSetStartButton
    Height                       55
    Images                       StartButton.png\nStartButtonTouch.png
    Left                         16
    Matrix                       -1
    Momentary                    Yes
    Stretch                      No
    Top                          170
    Width                        55
    OnChanged                    'Report Message'
end
UserButton
    Name                         Userbutton12
    Alias                        YSetWorkButton
    Height                       55
    Images                       WorkButton.png\nWorkButtonTouch.png
    Left                         16
    Matrix                       -1
    Momentary                    Yes
    Stretch                      No
    Top                          100
    Width                        55
    OnChanged                    'Report Message'
end
UserButton
    Name                         Userbutton13
    Alias                        XSetEndButton
    Height                       55
    Images                       EndButton.png\nEndButtonTouch.png
    Left                         233
    Matrix                       -1
    Momentary                    Yes
    Stretch                      No
    Top                          30
    Width                        55
    OnChanged                    'Report Message'
end
UserButton
    Name                         Userbutton14
    Alias                        ZSetEndButton
    Height                       55
    Images                       EndButton.png\nEndButtonTouch.png
    Left                         233
    Matrix                       -1
    Momentary                    Yes
    Stretch                      No
    Top                          170
    Width                        55
    OnChanged                    'Report Message'
end
UserButton
    Name                         Userbutton15
    Alias                        YSetSafeButton
    Height                       55
    Images                       SafeButton.png\nSafeButtonTouch.png
    Left                         233
    Matrix                       -1
    Momentary                    Yes
    Stretch                      No
    Top                          100
    Width                        55
    OnChanged                    'Report Message'
end
UserButton
    Name                         Userbutton16
    Alias                        GoUpButton
    Height                       50
    Images                       TriangleUp.png\nTriangleUpTouch.png
    Left                         67
    Matrix                       -1
    Momentary                    Yes
    Stretch                      No
    Top                          243
    Width                        50
    OnChanged                    'Report Message'
end
UserButton
    Name                         Userbutton17
    Alias                        GoLeftButton
    Height                       50
    Images                       TriangleLeft.png\nTriangleLeftTouch.png
    Left                         17
    Matrix                       -1
    Momentary                    Yes
    Stretch                      No
    Top                          293
    Width                        50
    OnChanged                    'Report Message'
end
UserButton
    Name                         Userbutton18
    Alias                        GoRightButton
    Height                       50
    Images                       TriangleRight.png\nTriangleRightTouch.png
    Left                         117
    Matrix                       -1
    Momentary                    Yes
    Stretch                      No
    Top                          293
    Width                        50
    OnChanged                    'Report Message'
end
UserButton
    Name                         Userbutton19
    Alias                        GoDownButton
    Height                       50
    Images                       TriangleDown.png\nTriangleDownTouch.png
    Left                         67
    Matrix                       -1
    Momentary                    Yes
    Stretch                      No
    Top                          343
    Width                        50
    OnChanged                    'Report Message'
end
Form
    Name                         Form1
    Alias                        Splash
    Bgtype                       Color
    Color                        WHITE
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image0
    Alias                        Logo
    Height                       165
    Image                        'CLOUGH42-only-01 -600.png'
    Left                         100
    Source.Height                165
    Source.Left                  0
    Source.Top                   0
    Source.Width                 600
    Top                          132
    Width                        600
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext3
    Alias                        LoadingMessage
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'Establishing communication, please wait...'
    Color                        BLACK
    Font.Color                   BLACK
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    24
    Font.Style                   []
    Height                       40
    Left                         192
    Top                          400
    Transparent                  Yes
    Width                        416
    WordWrap                     No
end
