Version     0.0
Platform    Gen4-uLCD-70DT-L
PlatRes     480x800
Depends
end
Options
    Genie
    Speed                        115200
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  1
    DestBank                     0
    MainForm                     1
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 Yes
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
    FileSystem                   FATfs
    FlashEraseOption             Optimal
    SPIenable                    0
    SPIsdo                       3
    SPIsdi                       2
    SPIsck                       1
    ForceProgramFlash            No
    PixxiuSDSpeed                0
    FlashForceLT16MB             No
end
Form
    Name                         Form0
    Alias                        SurfaceGrinder
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   'Report Message'
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
iLedDigits
    Name                         ILedDigits0
    Alias                        XDro
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 5
    Digits                       9
    DPisComma                    No
    Format                       Int32
    LeadingZero                  No
    Left                         261
    ShowDP                       Yes
    Signed                       Yes
    Size                         3
    Spacing                      0
    Top                          50
    OnChanged                    ''
end
iLedDigits
    Name                         ILedDigits1
    Alias                        YDro
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 5
    Digits                       9
    DPisComma                    No
    Format                       Int32
    LeadingZero                  No
    Left                         261
    ShowDP                       Yes
    Signed                       Yes
    Size                         3
    Spacing                      0
    Top                          120
    OnChanged                    ''
end
iLedDigits
    Name                         ILedDigits2
    Alias                        ZDro
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 5
    Digits                       9
    DPisComma                    No
    Format                       Int32
    LeadingZero                  No
    Left                         261
    ShowDP                       Yes
    Signed                       Yes
    Size                         3
    Spacing                      0
    Top                          190
    OnChanged                    ''
end
WinButton
    Name                         Winbutton0
    Alias                        XZero
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      ZERO
    Color                        GRAY
    Font.Color                   BLACK
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    18
    Font.Style                   []
    Height                       55
    Left                         630
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          53
    Width                        57
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton1
    Alias                        YZero
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      ZERO
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    18
    Font.Style                   []
    Height                       55
    Left                         630
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          123
    Width                        57
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton2
    Alias                        ZZero
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      ZERO
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    18
    Font.Style                   []
    Height                       55
    Left                         630
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          193
    Width                        57
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
iLed
    Name                         ILed0
    Alias                        XJog
    BaseColorA                   0x282C28
    BaseColorB                   BLACK
    BaseInnerCorner              5
    BaseOuterCorner              7
    Height                       60
    LEDcolorOff                  0x000058
    LEDcolorOn                   0x0000F8
    LEDLampRadius                5
    Left                         612
    ShineColor                   0xD8DCD8
    ShineEffect                  No
    ShineRadius                  10
    Top                          50
    Width                        15
    OnChanged                    ''
end
iLed
    Name                         ILed1
    Alias                        YJog
    BaseColorA                   0x282C28
    BaseColorB                   BLACK
    BaseInnerCorner              5
    BaseOuterCorner              7
    Height                       60
    LEDcolorOff                  0x000058
    LEDcolorOn                   0x0000F8
    LEDLampRadius                5
    Left                         612
    ShineColor                   0xD8DCD8
    ShineEffect                  No
    ShineRadius                  10
    Top                          120
    Width                        15
    OnChanged                    ''
end
iLed
    Name                         ILed2
    Alias                        ZJog
    BaseColorA                   0x282C28
    BaseColorB                   BLACK
    BaseInnerCorner              5
    BaseOuterCorner              7
    Height                       60
    LEDcolorOff                  0x000058
    LEDcolorOn                   0x0000F8
    LEDLampRadius                5
    Left                         612
    ShineColor                   0xD8DCD8
    ShineEffect                  No
    ShineRadius                  10
    Top                          190
    Width                        15
    OnChanged                    ''
end
StaticText
    Name                         Statictext0
    Alias                        XLabel
    Alignment                    Center
    AutoSize                     No
    Caption                      X
    Color                        BLACK
    Font.Color                   SILVER
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    50
    Font.Style                   [Bold]
    Height                       80
    Left                         203
    Top                          43
    Transparent                  Yes
    Width                        50
    WordWrap                     Yes
end
StaticText
    Name                         Statictext1
    Alias                        YLabel
    Alignment                    Center
    AutoSize                     No
    Caption                      Y
    Color                        BLACK
    Font.Color                   SILVER
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    48
    Font.Style                   [Bold]
    Height                       77
    Left                         203
    Top                          113
    Transparent                  Yes
    Width                        50
    WordWrap                     Yes
end
StaticText
    Name                         Statictext2
    Alias                        ZLabel
    Alignment                    Center
    AutoSize                     No
    Caption                      Z
    Color                        BLACK
    Font.Color                   SILVER
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    48
    Font.Style                   [Bold]
    Height                       77
    Left                         203
    Top                          183
    Transparent                  Yes
    Width                        50
    WordWrap                     Yes
end
WinButton
    Name                         Winbutton3
    Alias                        UnitToggle
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      UNIT
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    18
    Font.Style                   []
    Height                       65
    Left                         8
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        INCH
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         MM
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          408
    Width                        66
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
iLed
    Name                         ILed3
    Alias                        Resolution1
    BaseColorA                   0x282C28
    BaseColorB                   BLACK
    BaseInnerCorner              5
    BaseOuterCorner              7
    Height                       15
    LEDcolorOff                  0x000058
    LEDcolorOn                   0x0000F8
    LEDLampRadius                5
    Left                         574
    ShineColor                   0xD8DCD8
    ShineEffect                  No
    ShineRadius                  10
    Top                          30
    Width                        35
    OnChanged                    ''
end
iLed
    Name                         ILed4
    Alias                        Resolution10
    BaseColorA                   0x282C28
    BaseColorB                   BLACK
    BaseInnerCorner              5
    BaseOuterCorner              7
    Height                       15
    LEDcolorOff                  0x000058
    LEDcolorOn                   0x0000F8
    LEDLampRadius                5
    Left                         534
    ShineColor                   0xD8DCD8
    ShineEffect                  No
    ShineRadius                  10
    Top                          30
    Width                        35
    OnChanged                    ''
end
iLed
    Name                         ILed5
    Alias                        Resolution100
    BaseColorA                   0x282C28
    BaseColorB                   BLACK
    BaseInnerCorner              5
    BaseOuterCorner              7
    Height                       15
    LEDcolorOff                  0x000058
    LEDcolorOn                   0x0000F8
    LEDLampRadius                5
    Left                         495
    ShineColor                   0xD8DCD8
    ShineEffect                  No
    ShineRadius                  10
    Top                          30
    Width                        35
    OnChanged                    ''
end
iLed
    Name                         ILed6
    Alias                        Resolution1000
    BaseColorA                   0x282C28
    BaseColorB                   BLACK
    BaseInnerCorner              5
    BaseOuterCorner              7
    Height                       15
    LEDcolorOff                  0x000058
    LEDcolorOn                   0x0000F8
    LEDLampRadius                5
    Left                         456
    ShineColor                   0xD8DCD8
    ShineEffect                  No
    ShineRadius                  10
    Top                          30
    Width                        35
    OnChanged                    ''
end
iLed
    Name                         ILed7
    Alias                        ILed7
    BaseColorA                   0x282C28
    BaseColorB                   BLACK
    BaseInnerCorner              5
    BaseOuterCorner              7
    Height                       15
    LEDcolorOff                  0x000058
    LEDcolorOn                   0x0000F8
    LEDLampRadius                5
    Left                         417
    ShineColor                   0xD8DCD8
    ShineEffect                  No
    ShineRadius                  10
    Top                          30
    Width                        35
    OnChanged                    ''
end
Form
    Name                         Form1
    Alias                        Splash
    Bgtype                       Color
    Color                        WHITE
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image0
    Alias                        Logo
    Height                       165
    Image                        'CLOUGH42-only-01 -600.png'
    Left                         100
    Source.Height                165
    Source.Left                  0
    Source.Top                   0
    Source.Width                 600
    Top                          132
    Width                        600
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext3
    Alias                        LoadingMessage
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'Establishing communication, please wait...'
    Color                        BLACK
    Font.Color                   BLACK
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    24
    Font.Style                   []
    Height                       40
    Left                         192
    Top                          400
    Transparent                  Yes
    Width                        416
    WordWrap                     No
end
