Version     0.0
Platform    Gen4-uLCD-70DT-L
PlatRes     480x800
Depends
end
Options
    Genie
    Speed                        115200
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  1
    DestBank                     0
    MainForm                     1
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 Yes
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
    FileSystem                   FATfs
    FlashEraseOption             Optimal
    SPIenable                    0
    SPIsdo                       3
    SPIsdi                       2
    SPIsck                       1
    ForceProgramFlash            No
    PixxiuSDSpeed                0
    FlashForceLT16MB             No
end
Form
    Name                         Form0
    Alias                        SurfaceGrinder
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   'Report Message'
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
iLedDigits
    Name                         ILedDigits0
    Alias                        XDro
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 5
    Digits                       9
    DPisComma                    No
    Format                       Int32
    LeadingZero                  No
    Left                         356
    ShowDP                       Yes
    Signed                       Yes
    Size                         3
    Spacing                      0
    Top                          26
    OnChanged                    ''
end
iLedDigits
    Name                         ILedDigits1
    Alias                        YDro
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 5
    Digits                       9
    DPisComma                    No
    Format                       Int32
    LeadingZero                  No
    Left                         356
    ShowDP                       Yes
    Signed                       Yes
    Size                         3
    Spacing                      0
    Top                          96
    OnChanged                    ''
end
iLedDigits
    Name                         ILedDigits2
    Alias                        ZDro
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 5
    Digits                       9
    DPisComma                    No
    Format                       Int32
    LeadingZero                  No
    Left                         356
    ShowDP                       Yes
    Signed                       Yes
    Size                         3
    Spacing                      0
    Top                          166
    OnChanged                    ''
end
WinButton
    Name                         Winbutton0
    Alias                        XZero
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      ZERO
    Color                        GRAY
    Font.Color                   BLACK
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    18
    Font.Style                   []
    Height                       55
    Left                         727
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          30
    Width                        57
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton1
    Alias                        YZero
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      ZERO
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    18
    Font.Style                   []
    Height                       55
    Left                         727
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          100
    Width                        57
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton2
    Alias                        ZZero
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      ZERO
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    18
    Font.Style                   []
    Height                       55
    Left                         727
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          170
    Width                        57
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
iLed
    Name                         ILed0
    Alias                        XJog
    BaseColorA                   0x282C28
    BaseColorB                   BLACK
    BaseInnerCorner              5
    BaseOuterCorner              7
    Height                       60
    LEDcolorOff                  0x000058
    LEDcolorOn                   0x0000F8
    LEDLampRadius                5
    Left                         709
    ShineColor                   0xD8DCD8
    ShineEffect                  No
    ShineRadius                  10
    Top                          27
    Width                        15
    OnChanged                    ''
end
iLed
    Name                         ILed1
    Alias                        YJog
    BaseColorA                   0x282C28
    BaseColorB                   BLACK
    BaseInnerCorner              5
    BaseOuterCorner              7
    Height                       60
    LEDcolorOff                  0x000058
    LEDcolorOn                   0x0000F8
    LEDLampRadius                5
    Left                         709
    ShineColor                   0xD8DCD8
    ShineEffect                  No
    ShineRadius                  10
    Top                          97
    Width                        15
    OnChanged                    ''
end
iLed
    Name                         ILed2
    Alias                        ZJog
    BaseColorA                   0x282C28
    BaseColorB                   BLACK
    BaseInnerCorner              5
    BaseOuterCorner              7
    Height                       60
    LEDcolorOff                  0x000058
    LEDcolorOn                   0x0000F8
    LEDLampRadius                5
    Left                         709
    ShineColor                   0xD8DCD8
    ShineEffect                  No
    ShineRadius                  10
    Top                          167
    Width                        15
    OnChanged                    ''
end
StaticText
    Name                         Statictext0
    Alias                        XLabel
    Alignment                    Center
    AutoSize                     No
    Caption                      X
    Color                        BLACK
    Font.Color                   SILVER
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    48
    Font.Style                   [Bold]
    Height                       80
    Left                         290
    Top                          18
    Transparent                  Yes
    Width                        50
    WordWrap                     Yes
end
StaticText
    Name                         Statictext1
    Alias                        YLabel
    Alignment                    Center
    AutoSize                     No
    Caption                      Y
    Color                        BLACK
    Font.Color                   SILVER
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    48
    Font.Style                   [Bold]
    Height                       80
    Left                         290
    Top                          88
    Transparent                  Yes
    Width                        50
    WordWrap                     Yes
end
StaticText
    Name                         Statictext2
    Alias                        ZLabel
    Alignment                    Center
    AutoSize                     No
    Caption                      Z
    Color                        BLACK
    Font.Color                   SILVER
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    48
    Font.Style                   [Bold]
    Height                       75
    Left                         290
    Top                          158
    Transparent                  Yes
    Width                        50
    WordWrap                     Yes
end
WinButton
    Name                         Winbutton3
    Alias                        UnitToggle
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      UNIT
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    18
    Font.Style                   []
    Height                       65
    Left                         8
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        INCH
    StatusWhenOff.Glow           No
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           10
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         MM
    StatusWhenOn.Glow            No
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            10
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          408
    Width                        66
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
iLed
    Name                         ILed3
    Alias                        Resolution1
    BaseColorA                   0x282C28
    BaseColorB                   BLACK
    BaseInnerCorner              5
    BaseOuterCorner              7
    Height                       15
    LEDcolorOff                  0x000058
    LEDcolorOn                   0x0000F8
    LEDLampRadius                5
    Left                         669
    ShineColor                   0xD8DCD8
    ShineEffect                  No
    ShineRadius                  10
    Top                          6
    Width                        35
    OnChanged                    ''
end
iLed
    Name                         ILed4
    Alias                        Resolution10
    BaseColorA                   0x282C28
    BaseColorB                   BLACK
    BaseInnerCorner              5
    BaseOuterCorner              7
    Height                       15
    LEDcolorOff                  0x000058
    LEDcolorOn                   0x0000F8
    LEDLampRadius                5
    Left                         629
    ShineColor                   0xD8DCD8
    ShineEffect                  No
    ShineRadius                  10
    Top                          6
    Width                        35
    OnChanged                    ''
end
iLed
    Name                         ILed5
    Alias                        Resolution100
    BaseColorA                   0x282C28
    BaseColorB                   BLACK
    BaseInnerCorner              5
    BaseOuterCorner              7
    Height                       15
    LEDcolorOff                  0x000058
    LEDcolorOn                   0x0000F8
    LEDLampRadius                5
    Left                         590
    ShineColor                   0xD8DCD8
    ShineEffect                  No
    ShineRadius                  10
    Top                          6
    Width                        35
    OnChanged                    ''
end
iLed
    Name                         ILed6
    Alias                        Resolution1000
    BaseColorA                   0x282C28
    BaseColorB                   BLACK
    BaseInnerCorner              5
    BaseOuterCorner              7
    Height                       15
    LEDcolorOff                  0x000058
    LEDcolorOn                   0x0000F8
    LEDLampRadius                5
    Left                         551
    ShineColor                   0xD8DCD8
    ShineEffect                  No
    ShineRadius                  10
    Top                          6
    Width                        35
    OnChanged                    ''
end
iLed
    Name                         ILed7
    Alias                        ILed7
    BaseColorA                   0x282C28
    BaseColorB                   BLACK
    BaseInnerCorner              5
    BaseOuterCorner              7
    Height                       15
    LEDcolorOff                  0x000058
    LEDcolorOn                   0x0000F8
    LEDLampRadius                5
    Left                         512
    ShineColor                   0xD8DCD8
    ShineEffect                  No
    ShineRadius                  10
    Top                          6
    Width                        35
    OnChanged                    ''
end
WinButton
    Name                         Winbutton4
    Alias                        XStart
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      START
    Color                        GRAY
    Font.Color                   BLACK
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    16
    Font.Style                   []
    Height                       55
    Left                         16
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          30
    Width                        57
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton5
    Alias                        XEnd
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      END
    Color                        GRAY
    Font.Color                   BLACK
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    16
    Font.Style                   []
    Height                       55
    Left                         208
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          30
    Width                        57
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
iLedDigits
    Name                         ILedDigits3
    Alias                        XStartDRO
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 5
    Digits                       9
    DPisComma                    No
    Format                       Int32
    LeadingZero                  No
    Left                         80
    ShowDP                       Yes
    Signed                       Yes
    Size                         1
    Spacing                      0
    Top                          32
    OnChanged                    ''
end
iLedDigits
    Name                         ILedDigits4
    Alias                        XEndDRO
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 5
    Digits                       9
    DPisComma                    No
    Format                       Int32
    LeadingZero                  No
    Left                         80
    ShowDP                       Yes
    Signed                       Yes
    Size                         1
    Spacing                      0
    Top                          62
    OnChanged                    ''
end
WinButton
    Name                         Winbutton6
    Alias                        ZStart
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      START
    Color                        GRAY
    Font.Color                   BLACK
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    16
    Font.Style                   []
    Height                       55
    Left                         16
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          170
    Width                        57
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton7
    Alias                        ZEnd
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      END
    Color                        GRAY
    Font.Color                   BLACK
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    16
    Font.Style                   []
    Height                       55
    Height                       57
    Left                         208
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          170
    Width                        57
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
iLedDigits
    Name                         ILedDigits5
    Alias                        ZStartDRO
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 5
    Digits                       9
    DPisComma                    No
    Format                       Int32
    LeadingZero                  No
    Left                         80
    ShowDP                       Yes
    Signed                       Yes
    Size                         1
    Spacing                      0
    Top                          172
    OnChanged                    ''
end
iLedDigits
    Name                         ILedDigits6
    Alias                        ZEndDRO
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 5
    Digits                       9
    DPisComma                    No
    Format                       Int32
    LeadingZero                  No
    Left                         80
    ShowDP                       Yes
    Signed                       Yes
    Size                         1
    Spacing                      0
    Top                          202
    OnChanged                    ''
end
WinButton
    Name                         Winbutton8
    Alias                        ModeButtonSetup
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      SETUP
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    18
    Font.Style                   []
    Height                       65
    Left                         112
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        BLACK
    StatusWhenOff.Caption        OFF
    StatusWhenOff.Glow           No
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           10
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ON
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            10
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          408
    Width                        125
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton9
    Alias                        ModeButtonFlat
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      FLAT
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    18
    Font.Style                   []
    Height                       65
    Left                         246
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        BLACK
    StatusWhenOff.Caption        OFF
    StatusWhenOff.Glow           No
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           10
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ON
    StatusWhenOn.Glow            No
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            10
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          408
    Width                        125
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton10
    Alias                        ModeButtonSide
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      SIDE
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    18
    Font.Style                   []
    Height                       65
    Left                         380
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        BLACK
    StatusWhenOff.Caption        OFF
    StatusWhenOff.Glow           No
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           10
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ON
    StatusWhenOn.Glow            No
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            10
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          408
    Width                        125
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton11
    Alias                        ModeButtonCylinder
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      CYLINDER
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    18
    Font.Style                   []
    Height                       65
    Left                         514
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        BLACK
    StatusWhenOff.Caption        OFF
    StatusWhenOff.Glow           No
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           10
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ON
    StatusWhenOn.Glow            No
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            10
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          408
    Width                        125
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton12
    Alias                        ModeButtonDress
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      DRESS
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    18
    Font.Style                   []
    Height                       65
    Left                         648
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        BLACK
    StatusWhenOff.Caption        OFF
    StatusWhenOff.Glow           No
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           10
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ON
    StatusWhenOn.Glow            No
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            10
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          408
    Width                        125
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Line
    Name                         Line0
    Alias                        Line0
    Color                        GRAY
    Pattern                      Solid
    X1                           8
    X2                           792
    Y1                           236
    Y2                           236
end
Line
    Name                         Line1
    Alias                        Line1
    Color                        GRAY
    Pattern                      Solid
    X1                           8
    X2                           792
    Y1                           400
    Y2                           400
end
WinButton
    Name                         Winbutton13
    Alias                        TraverseLeftButton
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      t
    Color                        GRAY
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Wingdings 3'
    Font.Size                    30
    Font.Style                   []
    Height                       50
    Left                         17
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          293
    Width                        50
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton14
    Alias                        TraverseRightButton
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      u
    Color                        GRAY
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Wingdings 3'
    Font.Size                    30
    Font.Style                   []
    Height                       50
    Left                         117
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          293
    Width                        50
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton15
    Alias                        TraverseUpButton
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Center
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        No
    BevelColor                   clWhite
    Caption                      p
    Color                        GRAY
    Font.Color                   BLACK
    Font.Effects                 []
    Font.Name                    'Wingdings 3'
    Font.Size                    29
    Font.Style                   []
    Height                       50
    Left                         67
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          243
    Width                        50
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton16
    Alias                        TraverseDownButton
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      q
    Color                        GRAY
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Wingdings 3'
    Font.Size                    29
    Font.Style                   []
    Height                       50
    Left                         67
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          343
    Width                        50
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext4
    Alias                        Statictext4
    Alignment                    Center
    AutoSize                     No
    Caption                      SET
    Color                        BLACK
    Font.Color                   SILVER
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    18
    Font.Style                   [Bold]
    Height                       34
    Left                         16
    Top                          111
    Transparent                  Yes
    Width                        57
    WordWrap                     Yes
end
StaticText
    Name                         Statictext5
    Alias                        Statictext5
    Alignment                    Center
    AutoSize                     No
    Caption                      SET
    Color                        BLACK
    Font.Color                   SILVER
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    18
    Font.Style                   [Bold]
    Height                       34
    Left                         208
    Top                          111
    Transparent                  Yes
    Width                        57
    WordWrap                     Yes
end
StaticText
    Name                         Statictext6
    Alias                        Statictext6
    Alignment                    Center
    AutoSize                     No
    Caption                      GO
    Color                        BLACK
    Font.Color                   SILVER
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    18
    Font.Style                   [Bold]
    Height                       35
    Left                         67
    Top                          300
    Transparent                  Yes
    Width                        50
    WordWrap                     Yes
end
Form
    Name                         Form1
    Alias                        Splash
    Bgtype                       Color
    Color                        WHITE
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image0
    Alias                        Logo
    Height                       165
    Image                        'CLOUGH42-only-01 -600.png'
    Left                         100
    Source.Height                165
    Source.Left                  0
    Source.Top                   0
    Source.Width                 600
    Top                          132
    Width                        600
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext3
    Alias                        LoadingMessage
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'Establishing communication, please wait...'
    Color                        BLACK
    Font.Color                   BLACK
    Font.Effects                 []
    Font.Name                    'Agency FB'
    Font.Size                    24
    Font.Style                   []
    Height                       40
    Left                         192
    Top                          400
    Transparent                  Yes
    Width                        416
    WordWrap                     No
end
